spring.datasource.url=jdbc:h2:file:/data/adventuregame
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=Passw0rd!
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Point browser to /h2-console
spring.h2.console.enabled=true
