handlers=java.util.logging.FileHandler
java.util.logging.FileHandler.pattern=htmlunit%u.%g.log
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
#org.apache.http.level=FINE
org.apache.http.level=INFO
root.level=INFO
